marvel.public=10c4258f3bee2741a1e3d0e53110435c
marvel.secret=8ec27b1b97f01907bdc489f7d4800c9b93cdb2b3
marvel.url="http://gateway.marvel.com:80/v1/public/"
marvel.characters.index.image="standard_medium.jpg"
marvel.characters.item.image="portrait_uncanny.jpg"
